{
  "container": "node:18-alpine",
  "install": "echo 'No installation needed'",
  "update": "",
  "cli": "bash",
  "agent":"/Agent/AgentServer.sh 'node /code/demoApi.js'",
  "about": "Demo agent, enable an API for a Monty Hall Simulator"
}
