{
    "container": "node:20-bullseye",
    "cli": "node /code/main.mjs",
    "about": "Skill manager CLI for creating, editing, validating, and testing skills via webchat. Includes file explorer integration.",
    "enable": [
        "simulator",
        "moderator",
        "explorer global",
        "soplangAgent global",
        "multimedia",
        "soplang",
        "skill-manager",
        "demo"
    ],
    "repos": {
        "vibe1": "https://github.com/PloinkyRepos/vibe.git",
        "webmeet": "https://github.com/PloinkyRepos/webmeet.git",
        "fileExplorer": "https://github.com/PloinkyRepos/AssistOSExplorer.git",
        "soplangBuilder": "https://github.com/PloinkyRepos/SOPLangBuilder.git",
        "skill-manager-cli": "https://github.com/OutfinityResearch/skill-manager-cli.git"
    },
    "profiles": {
        "default": {
            "env": [
                "ANTHROPIC_API_KEY",
                "OPENAI_API_KEY",
                "GEMINI_API_KEY",
                "MISTRAL_API_KEY",
                "DEEPSEEK_API_KEY",
                "OPENROUTER_API_KEY",
                "PLOINKY_ROUTER_URL"
            ],
            "preinstall": "scripts/preinstall.sh",
            "install": "apt-get update && apt-get install -y git && /code/scripts/install.sh",
            "postinstall": "/code/scripts/postinstall.sh"
        }
    }
}
