{
  "container": "buildpack-deps:latest",
  "install": "echo 'No installation needed for buildpack Bash.'",
  "update": "",
  "run": "bash",
   "runTask":"echo 'Success! Used by tests only'"
  "about": "Bash shell environment. Run any bash commands and scripts"
}
