{
    "container": "node:18-alpine",
    "update": "",
    "cli": "/bin/sh",
    "about": "Demo agent for providing static files",
    "enable": [
        "simulator",
        "moderator",
        "explorer global",
        "soplangAgent global",
        "skill-explorer",
        "multimedia",
        "soplang"
    ],
    "repos": {
        "vibe1": "https://github.com/PloinkyRepos/vibe.git",
        "webmeet": "https://github.com/PloinkyRepos/webmeet.git",
        "fileExplorer": "https://github.com/PloinkyRepos/AssistOSExplorer.git",
        "soplangBuilder": "https://github.com/PloinkyRepos/SOPLangBuilder.git"
    },
    "profiles": {
        "default": {
            "env": {
                "DEMO_VAR": "DEMO_VALUE"
            },
            "install": "echo 'This is a line' > myfile.txt"
        }
    }
}
